<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parralex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="pimg1">
        <div class="ptext">
            <span class="textbg"> Parallex Website </span>

        </div>
    </section>

    <section class="section section-light">
        <h2>Section one</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio quaerat, minima necessitatibus nesciunt sequi itaque velit natus debitis eveniet perspiciatis ab iure et, commodi laboriosam quisquam fugit ratione quia. Consectetur facilis magni eligendi delectus modi? Reprehenderit dolorem beatae perspiciatis porro quidem totam libero repellat expedita quo sunt sed, fugiat aliquid sequi doloremque ipsum tenetur! Dignissimos dolore ab, debitis quibusdam numquam veritatis eum nesciunt repudiandae facilis at adipisci! Pariatur cupiditate illo unde facilis architecto deleniti, laboriosam esse quisquam similique repellat sint maxime libero ipsam alias repellendus nulla ipsum magni nesciunt asperiores atque ab! Corrupti facere sint deserunt, id totam quia. Vitae.
        </p>
    </section>
    <section class="pimg2">
        <div class="ptext">
            <span class="textbg"> Explore Nature </span>
        </div>
    </section>
    <section class="section section-dark">
        <h2>Section two</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio quaerat, minima necessitatibus nesciunt sequi itaque velit natus debitis eveniet perspiciatis ab iure et, commodi laboriosam quisquam fugit ratione quia. Consectetur facilis magni eligendi delectus modi? Reprehenderit dolorem beatae perspiciatis porro quidem totam libero repellat expedita quo sunt sed, fugiat aliquid sequi doloremque ipsum tenetur! Dignissimos dolore ab, debitis quibusdam numquam veritatis eum nesciunt repudiandae facilis at adipisci! Pariatur cupiditate illo unde facilis architecto deleniti, laboriosam esse quisquam similique repellat sint maxime libero ipsam alias repellendus nulla ipsum magni nesciunt asperiores atque ab! Corrupti facere sint deserunt, id totam quia. Vitae.
        </p>
    </section>
    <section class="pimg3">
        <div class="ptext">
            <span class="textbg"> look deep into  </span>
        </div>
    </section>
    <section class="section section-light">
        <h2>Section three</h2>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio quaerat, minima necessitatibus nesciunt sequi itaque velit natus debitis eveniet perspiciatis ab iure et, commodi laboriosam quisquam fugit ratione quia. Consectetur facilis magni eligendi delectus modi? Reprehenderit dolorem beatae perspiciatis porro quidem totam libero repellat expedita quo sunt sed, fugiat aliquid sequi doloremque ipsum tenetur! Dignissimos dolore ab, debitis quibusdam numquam veritatis eum nesciunt repudiandae facilis at adipisci! Pariatur cupiditate illo unde facilis architecto deleniti, laboriosam esse quisquam similique repellat sint maxime libero ipsam alias repellendus nulla ipsum magni nesciunt asperiores atque ab! Corrupti facere sint deserunt, id totam quia. Vitae.
        </p>
    </section>
    <section class="pimg4">
        <div class="ptext">
            <span class="textbg"> By piyush</span>

        </div>
    </section>





</body>
</html>